.
├── My-first-nextjs
│   ├── eslint.config.mjs
│   ├── jsconfig.json
│   ├── next.config.mjs
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── README.md
│   └── src
│       ├── app
│       │   ├── about
│       │   │   └── page.js
│       │   ├── contact
│       │   │   └── page.js
│       │   ├── favicon.ico
│       │   ├── globals.css
│       │   ├── layout.js
│       │   ├── page.js
│       │   └── page.module.css
│       └── src
│           └── app
│               └── about
├── next-news
│   ├── backend
│   │   ├── app.js
│   │   ├── data.db
│   │   ├── package-lock.json
│   │   └── package.json
│   ├── data.db
│   ├── eslint.config.mjs
│   ├── jsconfig.json
│   ├── next.config.mjs
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── public
│   │   └── images
│   │       └── news
│   │           ├── bimstec-summit.jpg
│   │           ├── gene-hackman.jpg
│   │           ├── lisa-oscar.jpg
│   │           ├── us-tariff.jpg
│   │           └── val-kilmer.jpg
│   ├── README.md
│   ├── src
│   │   ├── app
│   │   │   ├── (content)
│   │   │   │   ├── archive
│   │   │   │   │   ├── @archive
│   │   │   │   │   │   └── [[...filter]]
│   │   │   │   │   │       ├── error.js
│   │   │   │   │   │       └── page.js
│   │   │   │   │   ├── @latest
│   │   │   │   │   │   └── default.js
│   │   │   │   │   └── layout.js
│   │   │   │   ├── layout.js
│   │   │   │   └── news
│   │   │   │       ├── [slug]
│   │   │   │       │   ├── @modal
│   │   │   │       │   │   ├── (.)image
│   │   │   │       │   │   │   └── page.js
│   │   │   │       │   │   └── default.js
│   │   │   │       │   ├── image
│   │   │   │       │   │   └── page.js
│   │   │   │       │   ├── layout.js
│   │   │   │       │   ├── loading.js
│   │   │   │       │   ├── not-found.js
│   │   │   │       │   └── page.js
│   │   │   │       ├── loading.js
│   │   │   │       └── page.js
│   │   │   ├── (marketing)
│   │   │   │   ├── about
│   │   │   │   │   └── page.js
│   │   │   │   ├── layout.js
│   │   │   │   └── page.js
│   │   │   ├── api
│   │   │   │   ├── news
│   │   │   │   │   ├── [slug]
│   │   │   │   │   │   └── route.js
│   │   │   │   │   ├── route.js
│   │   │   │   │   └── stats
│   │   │   │   │       └── route.js
│   │   │   │   └── route.js
│   │   │   ├── globals.css
│   │   │   ├── icon.png
│   │   │   ├── layout.js
│   │   │   ├── middleware.js
│   │   │   └── not-found.js
│   │   ├── assets
│   │   │   └── logo.png
│   │   ├── components
│   │   │   ├── MainHeader.js
│   │   │   ├── modal-backdrop.js
│   │   │   ├── NavLink.js
│   │   │   └── NewsList.js
│   │   └── lib
│   │       └── news.js
│   └── structure.txt
├── README.md
├── render.yaml
└── structure.txt

36 directories, 71 files
